# MyComicList

Webapp/: Webapp.sln
Webapp/Webapp/: AddEntryRepo.cs  ComicEntry.cs  ComicEntryRepo.cs  ComicList.cs  ComicListRepo.cs  CreatePages.cs  DbUtils.cs  Entry.cs  MyDbContext.cs  PersonalListRepo.cs  PersonalLists.cs  Program.cs  Registermodel.cs  Registermodelrepo.cs  SearchListRepo.cs  SearchLists.cs  Startup.cs  Webapp.csproj  appsettings.json
Webapp/Webapp/Pages/: AddEntry.cshtml  AddEntry.cshtml.cs  Entry.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inlogpagina.cshtml  Inlogpagina.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  PersonalList.cshtml  PersonalList.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs  Registerpagina.cshtml  Registerpagina.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchList.cshtml  SearchList.cshtml.cs
Webapp/Webapp/Pages/Comic/: 1.cshtml  Test.cshtml  Test.cshtml.cs  comic1.cshtml.cs
Webapp/Webapp/Pages/Shared/: _DisplayComicInfo.cshtml  _DisplayList.cshtml  _DisplayList.cshtml.cs  _Layout.cshtml  _SearchDisplayList.cshtml  _SearchDisplayList.cshtml.cs
Webapp/Webapp/Properties/: launchSettings.json
Webapp/Webapp/SQL/: Account.sql  Bezit.sql  Bijdrage.sql  Comic.sql  Contributor.sql
Webapp/Webapp/wwwroot/css/: InlogpaginaStylesheet.css  PersonalList.css  RegisterPageStylesheet.css  index.css  site.css
Wireframes/: Layout-List.xd  Layout-Main-User.xd  Layout-Main.xd  Layout-Profile.xd  Layout-Template.xd  Layout-Titles.xd
